{
  "name": "crack-attack",
  "version": "0.1.0",
  "description": "A HTML/JavaScript rebuild of CrackAttack",
  "main": "js/crackattack.js",
  "scripts": {
    "test": "./test.js",
    "prepublish": "./node_modules/.bin/steal-tools",
    "start": "http-server -p8091 -c-1 -s &",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qazzian/Crack-Attack.git"
  },
  "keywords": [
    "crack-attack",
    "game"
  ],
  "author": "Qazzian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qazzian/Crack-Attack/issues"
  },
  "system": {},
  "homepage": "https://github.com/Qazzian/Crack-Attack#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.26.0",
    "@webpack-cli/generators": "^3.0.7",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "^3.3.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "jquery": "^3.1.0",
    "underscore": "^1.8.3"
  }
}
